# longvin-trading

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run-das-gateway.bat
backend/: DAS FIXAPI SPECIFICATION.docx  DAS FIXAPI SPECIFICATION.txt  Dockerfile  EXECUTION_REPORT_PROCESSING_FLOW.md  FIREWALL_AND_NETWORK_CHECK.md  FIX_MESSAGE_TYPES.md  FLYWAY_MIGRATIONS.md  HOW_TO_CONFIRM_DROP_COPY.md  HOW_TO_MONITOR_DROP_COPY_MESSAGES.md  PORT_FORWARDING_GUIDE.md  SELL_SHORT_FLOW.md  SHORT_ORDER_PROCESSING_GUIDE.md  TESTING_ACCEPTOR.md  TESTING_WITH_SIMULATOR.md  pom.xml
backend/src/main/java/com/longvin/trading/: LongvinTradingBackendApplication.java
backend/src/main/java/com/longvin/trading/accounts/: Account.java  AccountType.java  Broker.java  DasLoginId.java
backend/src/main/java/com/longvin/trading/config/: AccountDataInitializer.java  FixClientProperties.java  FixConfiguration.java  LogFileMonitor.java  LoggingConfiguration.java  OrderMirroringConfig.java  SimulatorDataBootstrap.java  ThreadPoolConfig.java
backend/src/main/java/com/longvin/trading/dto/orders/: OrderDto.java  (+1 more)
backend/src/main/java/com/longvin/trading/executionReportHandler/: CanceledOrderHandler.java  ExecutionReportHandler.java  ExecutionReportProcessor.java  FillOrderHandler.java  LocateOfferHandler.java  LocateResponseHandler.java  NewOrderHandler.java  PendingCancelHandler.java  PendingReplaceHandler.java  RejectedOrderHandler.java  ReplacedOrderHandler.java
backend/src/main/java/com/longvin/trading/fix/: AcceptorFixApplication.java  DropCopyApplication.java  DropCopySequenceNumberService.java  FixApplicationUtils.java  FixClientProperties.java  FixConfig.java  FixConfiguration.java  FixGatewayService.java  FixSessionKey.java  FixSessionManager.java  FixSessionRegistry.java  InitiatorFixApplication.java  InitiatorLogonGuard.java  InitiatorTradingHoursScheduler.java  MirrorTradingApplication.java  OrderEntryApplication.java  OrderReplicationCoordinator.java
backend/src/main/java/com/longvin/trading/fixSender/: FixMessageSender.java
backend/src/main/java/com/longvin/trading/processor/: AcceptorMessageProcessor.java  FixMessageProcessor.java  FixMessageProcessorFactory.java  InitiatorMessageProcessor.java
backend/src/main/java/com/longvin/trading/repository/: AccountRepository.java  BrokerRepository.java  CopyRuleRepository.java  DasLoginIdRepository.java  LocateRequestRepository.java  OrderEventRepository.java  OrderGroupRepository.java  OrderRepository.java  RouteRepository.java
backend/src/main/java/com/longvin/trading/rest/: CopyRuleController.java  FixSessionStatusController.java  LocateRequestController.java  LogDiagnosticsController.java  LogSearchController.java  OrderController.java  UiForwardController.java
backend/src/main/java/com/longvin/trading/service/: AccountCacheService.java  CopyRuleService.java  DropCopyReplicationService.java  LocateDecisionService.java  LocateRequestMonitoringService.java  LocateRouteService.java  LogSearchService.java  OrderMirroringService.java  OrderPersistenceService.java  OrderReplicationService.java  OrderService.java  PositionSyncService.java  RouteService.java  ShortLocateCoordinator.java  ShortOrderDraftService.java  ShortOrderPlacementService.java  ShortOrderProcessingService.java  ShortSellAllocationService.java
backend/src/main/java/com/longvin/trading/servicebus/: ServiceBusConsumerProperties.java  ServiceBusQueueConsumer.java  ServiceBusStartupValidator.java
backend/src/main/java/com/longvin/trading/util/: QuoteReqIdMapper.java
backend/src/main/resources/: application.properties  application.yml  logback.xml
backend/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Update_locate_and_order_group_for_quote_protocol.sql  V3__Add_ex_destination_to_orders.sql  V4__Create_routes_and_copy_rules_tables.sql  V6__Add_unique_constraint_to_order_groups_primary_order_id.sql  V7__Make_order_events_order_id_nullable.sql  V8__Add_primary_order_cl_ord_id_and_remove_order_groups.sql  V9__Add_is_locate_route_to_routes.sql
backend/src/main/resources/fix/: das-mirror-trading-simulator.cfg  das-mirror-trading-test.cfg  das-mirror-trading.cfg
backend/src/test/java/com/longvin/trading/: LongvinTradingBackendApplicationTests.java
(+84 files in other folders)
